'''
1.PO模式也叫POM模式
    -UI自动化的框架分层设计思想
        -UI页面元素比较容易变化，脚本与元素定位写在一起，一旦元素发生变化，脚本都需要更改，修改地方过多可能存在漏改的情况，增加修护成本
    -两层PO分层规则
        -pageobject：页面层，每一个页面一个类对象，元素定位作为类属性，页面的操作作为类的实例方法
        -testcases：用例层：单独维护，测试用例，测试逻辑

    -三层PO分层规则
        -basepage公共页面层：封装页面公共的操作方法
        -pageobject页面层：封装页面元素定位和操作
        -testcases用例层：调用页面层元素操作组装业务逻辑
'''
